log4j.rootLogger=info, ConsoleAppender,logfile
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{DATE} %-5p %c{2} %x - %m%n

log4j.logger.com.touco.waboo=info
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=../logs/HUAGUO/HuaGuoWebLogger.html
log4j.appender.logfile.Append=true    
log4j.appender.logfile.layout=com.touco.huaguo.common.MyHtmlLayout
log4j.appender.logfile.MaxFileSize=1MB 