# huaguo

./: pom.xml
src/main/java/: config.properties
src/main/java/com/touco/huaguo/common/: Constants.java  DataGridModel.java  DateUtil.java  ExceptionUtil.java  FTPFileOperator.java  FTPFileUtil.java  FileUploadUtil.java  FileUtil.java  Md5Util.java  MyHtmlLayout.java  PropertiesUtil.java  RandomUtil.java  StringUtil.java
src/main/java/com/touco/huaguo/dao/: ICityDao.java  IDianPingDao.java  IMerchantCommentDao.java  IMerchantDao.java  IMerchantEventDao.java  IMerchantLikeDao.java  IMerchantOwnerDao.java  IMerchantVerifyDao.java  IMessageDao.java  INotificationsDao.java  ITokenDao.java  IUserDao.java
src/main/java/com/touco/huaguo/dao/admin/: IAdminDao.java  IAdminMerchantVerifyDao.java
src/main/java/com/touco/huaguo/dao/admin/impl/: AdminDaoImpl.java  AdminMerchantVerifyDaoImpl.java
src/main/java/com/touco/huaguo/dao/base/: IGenericDao.java
src/main/java/com/touco/huaguo/dao/base/impl/: GenericDaoImpl.java
src/main/java/com/touco/huaguo/dao/impl/: CityDaoImpl.java  DianPingDaoImpl.java  MerchantCommentDaoImpl.java  MerchantDaoImpl.java  MerchantEventDaoImpl.java  MerchantLikeDaoImpl.java  MerchantOwnerDaoImpl.java  MerchantVerifyDaoImpl.java  MessageDaoImpl.java  NotificationsDaoImpl.java  TokenDaoImpl.java  UserDaoImpl.java
src/main/java/com/touco/huaguo/domain/: AdminEntity.java  CityEntity.java  DianPingEntity.java  MerchantCommentEntity.java  MerchantEntity.java  MerchantEventEntity.java  MerchantLikeEntity.java  MerchantOwnerEntity.java  MerchantVerifyEntity.java  MessageEntity.java  NotificationsEntity.java  PriceRegionEntity.java  TokenEntity.java  UserEntity.java  UserRef.java
src/main/java/com/touco/huaguo/services/: ICityService.java  IDianPingService.java  IMerchantCommentService.java  IMerchantEventService.java  IMerchantLikeService.java  IMerchantOwnerService.java  IMerchantService.java  IMerchantVerifyService.java  IMessageService.java  INotificationsService.java  ITokenService.java  IUserService.java
src/main/java/com/touco/huaguo/services/admin/: IAdminMerchantVerifyService.java  IAdminService.java
src/main/java/com/touco/huaguo/services/admin/impl/: AdminMerchantVerifyServiceImpl.java  AdminServiceImpl.java
src/main/java/com/touco/huaguo/services/base/: IGenericService.java
src/main/java/com/touco/huaguo/services/base/impl/: GenericServiceImpl.java
src/main/java/com/touco/huaguo/services/impl/: CityServiceImpl.java  DianPingServiceImpl.java  MerchantCommentServiceImpl.java  MerchantEventServiceImpl.java  MerchantLikeServiceImpl.java  MerchantOwnerServiceImpl.java  MerchantServiceImpl.java  MerchantVerifyServiceImpl.java  MessageServiceImpl.java  NotificationsServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/touco/huaguo/web/controller/: CityController.java  MerchantController.java  MessageController.java  NotificationController.java  UserController.java
src/main/java/com/touco/huaguo/web/controller/admin/: AdminController.java  AdminMerchantController.java  AdminMerchantEventController.java  AdminMerchantOwnerController.java  AdminUserController.java
src/main/java/com/touco/huaguo/web/dto/: MerchantDto.java  MerchantEventDto.java  MerchantLikeDTO.java  MerchantOwnerDto.java
src/main/java/com/touco/huaguo/web/filter/: MyHandlerInterceptor.java
src/main/java/com/touco/huaguo/web/util/: CaptchaImageCreateController.java  GeneralUtils.java  SendMailHelper.java
src/main/java/com/touco/huaguo/web/view/: IndexView.java  MerchantView.java
src/main/resources/: applicationContext.xml  dataSource.xml  log4j.properties
src/main/webapp/: xtaoAuth.txt
src/main/webapp/WEB-INF/views/: doRecovery.jsp  index.jsp  notifications.jsp  recovery.jsp  resultForEditor.jsp  settings.jsp  signup.jsp  success.jsp  updateSuccess.jsp
src/main/webapp/WEB-INF/views/Merchant/: MerchantIndex.jsp  createMerchant.jsp  editMyMerchant.jsp  merchantOther.jsp
src/main/webapp/WEB-INF/views/admin/: addAdmin.jsp  addUser.jsp  adminIndex.jsp  adminLogin.jsp  merchantInfoList.jsp  merchantList.jsp  merchantOwnerList.jsp  modifyAdminPwd.jsp  newMerchant.jsp  verifyMerchant.jsp  verifyMerchantOwner.jsp
src/main/webapp/static/css/: Page.css  general.css  pagination.css  popup.css  share.css
src/main/webapp/static/css/admin/: content.css
src/main/webapp/static/initSql/: huaguo_admin_tbl.sql
src/main/webapp/static/page/: footer.jsp
src/main/webapp/static/page/admin/: jqueryeasy.jsp
src/main/webapp/static/scripts/common/jQuery-plugin/: jquery.confirm.js
src/main/webapp/static/scripts/common/util/: GeneralUtil.js  popwindow.js
src/main/webapp/static/scripts/easyui1.2.4/: jquery.easyui.min.js
src/main/webapp/static/scripts/easyui1.2.4/locale/: easyui-lang-zh_CN.js
src/main/webapp/static/scripts/index/: index.js  searchValue.js
src/test/java/huaguo/: AppTest.java
