ds.driverClassName=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/huaguo?useUnicode=true&characterEncoding=UTF-8
ds.devname=root
ds.devpwd=root

mysqlurl=/mysql/mysql-5.5.21/bin/
mailuser=toucotest@sohu.com
mailpassword=touco!321
mailstmp=smtp.sohu.com
servername=http://218.90.189.138:8090